.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 $padding-small $padding-xlarge 0

    +responsive(tablet)
        padding: 0 $padding-medium

    +responsive(phone)
        padding: $padding-medium