.main-nav
    padding: $padding-xlarge 0
    display: flex
    justify-content: space-between
    align-items: center

    +responsive(tabletPort)
        flex-direction: column
        justify-content: center
            
    +responsive(phone)
        display: none

    ul
        display: flex

    li
        list-style: none
        &:not(:last-of-type)
            margin-right: 2rem
        letter-spacing: $letter-spacing

    a
        color: lighten($clr-primary, 40%)
        text: 
            decoration: none
            transform: uppercase
        font-size: 1.3rem
        transition: all .2s ease-in-out

        &:hover
            color: $clr-primary

/*====- NAV FOR SMALL DEVICES -====*/

.nav-toggle
    display: none
    text-align: center
    padding: $padding-medium  
    letter-spacing: .35rem
    color: lighten($clr-primary, 50%)
    
    .fa-angle-down
        color: lighten($clr-primary, 70%)
    
    +responsive(phone)
        display: block

    &:hover
        cursor: pointer

#phone-logo
    display: none

    +responsive(phone)
        display: block
        text-align: center
        margin-bottom: $padding-large

.phone-nav
    z-index: 2
    display: none
    position: absolute
    top: -250px
    left: 0
    background-color: $clr-white
    width: 100%
    text-align: center
    box-shadow: 0 0 5px 0 (rgba($clr-primary, .2))
    transition: all .7s cubic-bezier(.91,0,0,1)

    +responsive(phone)
        display: block
    
    ul
        display: inline-block

    li
        list-style: none
        padding: 2rem
        letter-spacing: .25rem
        &:not(:last-of-type)
            border-bottom: solid 1px rgba($clr-primary, .2)

    a
        color: $clr-primary
        text: 
            decoration: none
            transform: uppercase
        font-size: 1.6rem
    
    .nav-close
        position: absolute
        top: -20px
        right: 20px
        &:hover
            cursor: pointer
        svg
            width: 3rem
            fill: lighten($clr-primary, 50%)



