.social-links
    display: flex
    justify-content: center

    li
        list-style: none
    a
        color: lighten($clr-primary, 40%)
        margin: 0 1.2rem
        transition: all .2s ease-in-out

        &:hover
            color: $clr-primary
    
        .fab
            transform: scale(1.5)