*
    font-family: $ff-body
    
h1,h2,h3,h4,h5,h6
    font-family: $ff-main

.logo
    font:
        size: 4.2rem
        weight: $fw-xbold
    text-transform: uppercase

    span    
        font:
            size: 4.5rem
            weight: $fw-light
.title
    font-size: 2.4rem

.body__text
    font-size: 1.5rem

.blog__post--title
    font-size: 2rem


body
    margin: 0
    padding: 0