.about
    margin: 0 auto
    text-align: center

    .title
        margin-bottom: 5rem

    &-img
        border-radius: 50%
        margin-bottom: 3rem

    .age
        margin-bottom: 2rem
        font-weight: $fw-normal        

    &-info
        max-width: 76rem
        text-align: center
        line-height: 2.5rem
        margin: 0 auto 3rem

    &-social-intro
        text-align: center
        font-weight: $fw-light
        margin-bottom: 1rem
        