.contact
    margin: 0 auto
    text-align: center

    .contact-form

        form
            margin-top: 4rem
            transition: all ,3s ease-in-out
            width: 100%

        .form-control
            max-width: 70rem
            width: 100%
            background-color: transparent
            outline: none
            border: none
            border-bottom: solid 1px lighten($clr-primary, 50%)
            color: lighten($clr-primary, 40%)
            font-size: 1.5rem
            margin-bottom: $space

        input[type="submit"],
        input[type="reset"]
            padding: 1.5rem 2.5rem
            background: $clr-primary
            color: lighten($clr-primary, 80%)
            outline: none
            border: none
            font-size: 1.3rem
            margin-right: 1.5rem