.work-gallery
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 3rem
    justify-items: center

    img
        max-width: 100%
    
    .card
        position: relative

        &-title
            position: absolute
            bottom: .4rem
            left: 0
            right: 0
            height: 4rem
            text-align: center
            line-height: 4rem
            background-color: rgba($clr-primary, .6)

            p
                color: lighten($clr-primary, 90%)
                letter-spacing: $letter-spacing